<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Registration</title>
  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
</head>

<body class="bg-light">

  <div class="container">
    <div class="py-1 mt-4 mb-4 text-center">
      <h2>User Registeration</h2>
      <p class="lead" id="regTitle"></p>
    </div>

    <div class="row">
      <div class="col-md-12 order-md-1">
        <form class="needs-validation" novalidate >

          <div class="row">
            <div class="col-md-3 mb-3">
              <label for="country">Select Account Type</label>
              <select class="custom-select d-block w-100" id="country" required>
                <option value="">Register As..</option>
                <option value="p2p_1">Borrower</option>
                <option value="p2p_2">Individual Invester</option>
                <option value="p2p_3">Institutional Invester</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid User type.
              </div>
            </div>
          </div>

          <!--SHOW ONLY FOR INSTITUTIONAL INVESTER -->

          <div class="row" id="p2p_3">
            <div class="col-md-6 mb-3">
              <label for="firm_name">Name of firm</label>
              <input type="text" class="form-control" id="firm_name" name="firm_name" placeholder="Name of firm" value="" required>
              <div class="invalid-feedback">
                Valid Firm name is required.
              </div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="username">Firm PAN number</label>
              <div class="input-group">
                <input type="text" class="form-control" id="username" name ="Firm_pan_number" placeholder="Firm PAN number" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Valid Firm PAN is required.
                </div>
              </div>
            </div>
          </div>

          <!-- END  NSTITUTIONAL INVESTER -->
          <hr class="mb-4">
          <div class="row">
            <div class="col-md-4 mb-3">
              <label for="firstName">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="Your first name" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="lastName">Middle name <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="lastName" placeholder="Your middle name" value="">
            </div>

            <div class="col-md-4 mb-3">
              <label for="username">Last name</label>
              <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text">
                  <ion-icon name="person"></ion-icon></span>
                </div>
                <input type="text" class="form-control" id="username" placeholder="Username" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Your Last name is required.
                </div>
              </div>
            </div>
          </div>

          <div class="row" id="p2p_allUser">        
            <div class="col-md-4 mb-3 mt-4">
             <label class="radio-inline px-4">
              <input type="radio" name="optradio" checked>Male
            </label>
            <label class="radio-inline px-4">
              <input type="radio" name="optradio">Female
            </label>
          </div>

          <div class=" col-md-4 mb-3">
            <label for="address">Aadhaar Number <span class="text-muted">(Optional)</span></label>
            <input type="text" class="form-control" id="address" placeholder="Please Enter your valid Aadhaar">
            <div class="invalid-feedback">
              Please enter your shipping address.
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <label for="address2">Pan Card Number </label>
            <input type="text" class="form-control" id="address2" placeholder="PAN Card no." required>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" 
            name="email" value="" required>
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <label for="passwoed">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password Here" value="" 
            name="password" required>
            <div class="invalid-feedback">
              Please enter a valid password.
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <label for="Password_confirm">Retype password</label>
            <input type="password" class="form-control" id="Password_confirm" placeholder="Retype password" name ="Password_confirm" value="" required>
            <div class="invalid-feedback" >
             Please enter a valid password.
           </div>
         </div>
       </div>

       <!-- Send OTP on Email -->
       <div class="row">
        <div class="col-md-4 mb-3">
          <label for="email">Mobile</label>
          <input type="email" class="form-control" id="mobile" placeholder="Enter your mobile no." 
          name="email" value="" required>
          <div class="invalid-feedback">Please enter a valid Mobile number.</div>
        </div>

        <div class="col-md-4 mb-3 mt-4">
          <input type="button" name="sendOtp" value ="Send OTP on Email" class="mt-2 form-control btn btn-success ">
        </div>
      </div>
      <!-- END OTP Section -->

      <hr class="mb-4">

      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="same-address">
        <label class="custom-control-label" for="same-address">
          I have read, understood, and I agree to the "Terms and Conditions" set forth by p2pfunding.com.
        </label>
      </div>

      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="save-info">
        <label class="custom-control-label" for="save-info">
          I agree to p2pfunding.com requesting, processing and utilizing my personal data as mentioned in "Privacy Policy" of p2pfunding.com
        </label>
      </div>


      <hr class="mb-4">

      <div class="row">
        <div class="col-md-4 mb-3">
          <label for="cc-name">Email OTP</label>
          <input type="text" class="form-control" id="cc-name" placeholder="Enter Your email OTP " required>
          <small class="text-muted">Please Enter OTP That is sent on your email</small>
          <div class="invalid-feedback">
            Please Enter correct OTP
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <label for="cc-number"> </label>
          <button class="btn btn-primary btn-block mt-2" type="submit">Submit</button>
        </div>
      </div>

    </form>
  </div>
</div>

<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">&copy; 2018-2019 P2P</p>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Privacy</a></li>
    <li class="list-inline-item"><a href="#">Terms</a></li>
    <li class="list-inline-item"><a href="#">Support</a></li>
  </ul>
</footer>
</div>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script src="assets/js/vendor/holder.min.js"></script>
      <script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>
      <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        $("#p2p_3").hide();
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      $('select').on('change', function() {
       var id = $(this).find(":selected").val();

       if(id == 'p2p_3') {
        $("#p2p_3").show();
        $('#p2p_allUser').hide();

      }else if(id != 'p2p_3'){
        $('#p2p_allUser').show();
        $("#p2p_3").hide();
      }
    });

  </script>
</body>
</html>
