<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Check Loan Eligibility</title>
  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
</head>

<body class="bg-white">
  <div class="container">

    <div class="py-1 mt-4 mb-4 text-center">
      <h2>Check Loan Eligibility</h2>
      <p class="lead" id="regTitle"></p>
    </div>

    <div class="row">
      <div class="col-md-12 order-md-1">
        <form class="needs-validation" novalidate >
          <h5 class="text-primary">Loan Details</h5>
          <hr class="mb-4">

          <div class="row">
            <div class="col-md-4 mb-3">
              <label for="loanAmount">Loan Amount</label>
              <input class="form-control" onkeydown="return (event.which >= 48 &amp;&amp; event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 &amp;&amp; event.which <106)" type="number" name ="loanAmount" value ="" placeholder="Enter Loan Amount" required >
              <div class="invalid-feedback">Loan Amount is required.</div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="tenureOfLoan">Tenure Of Loan</label>
              <select class="form-control" name="tenureOfLoan" required>
                <option value="0">Please select</option>
                <option value="1">3 Month</option>
                <option value="2">4 Month</option>
                <option value="3">5 Month</option>
                <option value="4">6 Month</option>
                <option value="5">9 Month</option>
                <option value="6">12 Month</option>
                <option value="7">15 Month</option>
                <option value="8">18 Month</option>
                <option value="9">21 Month</option>
                <option value="10">24 Month</option>
                <option value="11">27 Month</option>
                <option value="12">30 Month</option>
                <option value="13">33 Month</option>
                <option value="13">36 Month</option>
              </select>
              <div class="invalid-feedback">Please select a valid Tenure.</div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="purchaseOfLoan">Purpose of Loan</label>
              <select class="form-control" name="purchaseOfLoan" required>
                <option value="-1">Please select</option>
                <option value="1">Education</option>
                <option value="2">Self Marriage</option>
                <option value="3">Relative's Marriage</option>
                <option value="4">House Renovation</option>
                <option value="5">Personal Loan Consolidation</option>
                <option value="6">Consumer Loan</option>
                <option value="7">Holiday/Travel</option>
                <option value="8">Medical Expense</option>
                <option value="9">Purchase of Vehicle</option>
                <option value="10">Others</option>
                <option value="11">Business Expansion</option>
                <option value="12">To Purchase Standardize Beauty Kit</option>
                <option value="13">To purchase Men's grooming/spa kit</option>
              </select>
              <div class="invalid-feedback">Please select a valid User type.</div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mb-3">
              <label for="firstName">Description of Loan Purpose</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
              <div class="invalid-feedback">Valid first name is required.</div>
            </div>
          </div>

          <!-- Start Personal Details -->
          <h5 class="text-primary">Personal Details</h5>
          <hr class="mb-4">

          <div class="row">
           <div class="col-md-3 mb-3 mt-4">
             <label class="radio-inline px-4">
              <input type="radio" name="maritalStatus" value ="Single" checked>Single
            </label>
            <label class="radio-inline px-4">
              <input type="radio" value ="Married" name="maritalStatus">Married
            </label>
          </div>

          <div class="col-md-3 mb-3">
            <label for="dob">Date Of Birth </label>
            <input type="date" class="form-control" id="lastName" name ="dob" value="" placeholder="Your middle name" required>
            <div class="invalid-feedback" style="width: 100%;">Enter your Date Of Birth</div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="pincode">Pin Code</label>
            <input type="text" class="form-control" id="pincode" placeholder="Current City Pin Code" name="pinCode" value ="" required>
            <div class="invalid-feedback" style="width: 100%;">Postal code is required.</div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city" name = "city" placeholder="Current City name" value ="" required>
            <div class="invalid-feedback" >Your City name is required.</div>
          </div>

        </div>

        <!-- END Personal Details -->
        <h5 class="text-primary">Employment Details</h5>
        <hr class="mb-4">

        <div class="row">        
          <div class="col-md-4 mb-3 ">
            <label for="employmentType">Employment Type</label>
            <select class="form-control" name="employmentType" id = "employmentType" required>
              <option value="">Please select</option>
              <option value="1">Salaried</option>
              <option value="2">Self Employed</option>
              <option value="3">Business</option>
            </select>
          </div>
        </div>

        <!-- salaried -->

        <div class="mb-3" id="salaried">
          <div class="row">  
            <div class="col-md-3 mb-3">
              <div class="form-row">
                <label for="comopanyName">Company Name</label>
                <input class="form-control" type="text" name="comopanyName" placeholder="Company Name" value="" required>
                <div class="invalid-feedback">Please enter your company name</div>
              </div>
            </div>

            <div class="col-md-3 mb-3">
              <label for="MonthlySalary">Monthly Salary (in Rs.)</label>
              <input class="form-control" onkeydown="return (event.which >= 48 &amp;&amp; event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 &amp;&amp; event.which <106)" type="number" id="MonthlySalary" placeholder="Enter your salary." name="monthlySalary" value="" required>
              <div class="invalid-feedback">Please provide your monthly salary (in Rs.)</div>
            </div>

            <div class="col-md-3 mb-3">
              <label for="salaryMode">Salary Mode</label>    
              <select class="form-control" name="salaryMode" required>
                <option value="">Please select</option>
                <option value="Cash">Cash</option>
                <option value="Cheque">Cheque</option>
                <option value="Credit to Bank Account">Credit to Bank Account</option>
              </select>
              <div class="invalid-feedback">Please Select salary mode</div>
            </div>

            <div class="col-md-3 mb-3">
              <label for="joiningDate">Joining date</label>
              <input type="text" class="form-control" id="joiningDate" name="joiningDate" value="" required>
              <div class="invalid-feedback">Please Enter your joining date</div>
            </div>
          </div>
          <p>Please provide total work experience you have</p>
          <div class="row">  
            <div class="col-md-3 mb-3">
              <label for="yesrExp">Year</label>
              <input type="text" class="form-control" id="yesrExp" name="yesrExp" value="" required>
              <div class="invalid-feedback">Please Enter your Exprience years</div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="monthExp">Month</label>
              <input type="text" class="form-control" id="monthExp" name="monthExp" value="" required>
              <div class="invalid-feedback">Please Enter your Exprience monyh</div>
            </div>
          </div>
        </div>

        <!-- business  -->
        <div class="row mb-3" id="business">
          <div class="col-md-3 mb-3 ">
            <div class="form-row">
              <label for="business">Business Establishment Year</label>
              <input class="form-control" maxlength="4" onkeydown="return (event.which >= 48 && event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 && event.which <106)" type="text" name="exprience" value="" placeholder="Establishment Year" required>
              <div class="invalid-feedback">Please enter Business Establishment Year.</div>
            </div>
          </div>
          
          <div class="col-md-3 mb-3">
            <label for="Profession">Business Type</label>
            <input type="text" class="form-control" id="Business" placeholder="Enter your Business." name="business" value="" required>
            <div class="invalid-feedback">What is your Business type ?.</div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="turnover">Gross annual turnover</label>
            <input type="text" class="form-control" id="turnover" placeholder="your annual turnover ." name="profession" value="" required>
            <div class="invalid-feedback">Please enter your annual turnover (in Rs.)</div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="profit">Gross annual profit</label>
            <input type="text" class="form-control" id="turnover" placeholder="your gross annual profit." name="profession" value="" required>
            <div class="invalid-feedback">Please enter gross annual profit (in Rs.)</div>
          </div>
        </div>

        <!-- Self employee  -->
        <div class="row mb-3" id="self">
          <div class="col-md-3 mb-3 ">
            <div class="form-row">
              <label for="address">Total Profassional Exprience</label>
              <input class="form-control" maxlength="4" onkeydown="return (event.which >= 48 &amp;&amp; event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 &amp;&amp; event.which <106)" type="text" name="exprience" value="" required>
              <div class="invalid-feedback">Please enter your Total Profassional exprience.</div>
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="Profession">Profession Type</label>
            <input type="text" class="form-control" id="Professiontype" placeholder="Enter your Profession." name="professionProfit" value="" required>
            <div class="invalid-feedback">What is your profession type ?.</div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="Profession">Gross annual turnover (In Rs.)</label>
            <input type="text" class="form-control" id="Professiontuner" placeholder="your annual turnover ." name="professionProfit" value="" required>
            <div class="invalid-feedback">Please enter your annual turnover (In Rs.)</div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="Profession">Gross annual profit (In Rs.)</label>
            <input type="text" class="form-control" id="professionprofit" placeholder="your gross annual profit." name="professionProfit" value="" required>
            <div class="invalid-feedback">Please enter gross annual profit (In Rs.)</div>
          </div>
        </div>

        <!-- END Employment Details -->

        <!-- ==========================Financial Details=============================== -->
        <h5 class="text-primary">Financial Details</h5>
        <hr class="mb-4">

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="email">Residence Type</label>
            <select name="resideceType" id="resideceType" class="form-control" required>
             <option value="">Select Residence type</option>
             <option value="Rental">Rentel</option>
             <option value="Own">Own</option>
             <option value="Parental">Parental</option>
           </select>
           <div class="invalid-feedback"> Please Select Residental Type.</div>
         </div>
       </div>

       <div class="row mt-3" id="rentalResidence">
        <div class="col-md-5 mb-3">
          <label for="guarantor">Can you provide guarantor who lives in his own house?</label>
          <label class="radio-inline">
           <input type="radio" class="ml-6" name="guarantor" checked>Yes
           <input type="radio" name="guarantor" class="ml-4">No
         </label>
       </div>

       <div class="col-md-3 mb-3">
        <label for="havHouse">Do you own any house?</label>
        <label class="radio-inline">
         <input type="radio" class="ml-6" name="havHouse" checked>Yes
         <input type="radio" name="havHouse" class="ml-4">No
       </label>
     </div>

     <div class="col-md-4 mb-3">
      <label for="">Staying at Current Residence Since</label>
      <input type="date" class="form-control" id="dateOfStay" placeholder="Retype password" name ="dateOfStay" value="" required>
      <div class="invalid-feedback" >
       Please select date.
     </div>
   </div>
 </div>

 <!------------------ Rental Residence------------>
 <div class="row mt-3 mb-3" id="ownOrParental">
  <div class="col-md-4 mb-3">
    <label for="otherIncome">Any Other Monthly Income (in Rs.)</label>
    <input class="form-control" onkeydown="return (event.which >= 48 &amp;&amp; event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 &amp;&amp; event.which <106)" type="number" name="otherIncome" placeholder="Income" required>
    <div class="invalid-feedback">Please inter other income OR 0 in case you don't have any</div>
  </div>

  <div class="col-md-4 mb-3">
    <label for="pastLoan">Do you have any Loan running</label>
    <label class="radio-inline">
     <input type="radio" class="ml-6" name="pastLoan" checked>Yes
     <input type="radio" name="pastLoan" class="ml-4">No
   </label>
 </div>

 <div class="col-md-3 mb-3">
  <label for="hasCreditCard">Do you have Credit Cards</label>
  <label class="radio-inline">
   <input type="radio" class="ml-6" name="hasCreditCard" checked>Yes
   <input type="radio" name="hasCreditCard" class="ml-4">No
 </label>
</div>

<div class="col-md-6 mb-3">
  <label for="runningEmi">Total EMI Amount of All Running Loans( In Rs.)</label>
  <input type="number" class="form-control" id="runningEmi" placeholder="EMI Amount" name ="runningEmi" value="" required onkeydown="return (event.which >= 48 && event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 && event.which <106)">
  <div class="invalid-feedback" >
   Please enter EMI Amount OR 0 in case you don't have any.
 </div>
</div>
<div class="col-md-6 mb-3">
  <label for="outstandingAmount">Total Outstanding Amount of all Credit Cards</label>
  <input type="number" class="form-control" id="outstandingAmount" placeholder="Outstanding Amount of credit card" name ="outstandingAmount" value="" required onkeydown="return (event.which >= 48 && event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 && event.which <106)">
  <div class="invalid-feedback" >
   Please enter Outstanding Amount OR 0 in case you don't have any.
 </div>
</div>
</div>


<!------------------ Spouse Income Details ------------>
<div id="spouseFinancialDetails">
  

  <h5 class="text-primary">Spouse Financial Details</h5>
  <hr class="mb-4">
  <div class="row mt-3 mb-3">
    
    <div class="col-md-4 mb-3">
      <label for="otherIncome">Any Other Monthly Income (in Rs.)</label>
      <input class="form-control" onkeydown="return (event.which >= 48 &amp;&amp; event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 &amp;&amp; event.which <106)" type="number" name="otherIncome" placeholder="Income" required>
      <div class="invalid-feedback">Please inter other income OR 0 in case you don't have any</div>
    </div>

    <div class="col-md-4 mb-3">
      <label for="pastLoan">Do you have any Loan running</label>
      <label class="radio-inline">
       <input type="radio" class="ml-6" name="pastLoan" checked>Yes
       <input type="radio" name="pastLoan" class="ml-4">No
     </label>
   </div>

   <div class="col-md-3 mb-3">
    <label for="hasCreditCard">Do you have Credit Cards</label>
    <label class="radio-inline">
     <input type="radio" class="ml-6" name="hasCreditCard" checked>Yes
     <input type="radio" name="hasCreditCard" class="ml-4">No
   </label>
 </div>

 <div class="col-md-6 mb-3">
  <label for="runningEmi">Total EMI Amount of All Running Loans( In Rs.)</label>
  <input type="number" class="form-control" id="runningEmi" placeholder="EMI Amount" name ="runningEmi" value="" required onkeydown="return (event.which >= 48 && event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 && event.which <106)">
  <div class="invalid-feedback" >
   Please enter EMI Amount OR 0 in case you don't have any.
 </div>
</div>
<div class="col-md-6 mb-3">
  <label for="outstandingAmount">Total Outstanding Amount of all Credit Cards</label>
  <input type="number" class="form-control" id="outstandingAmount" placeholder="Outstanding Amount of credit card" name ="outstandingAmount" value="" required onkeydown="return (event.which >= 48 && event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 && event.which <106)">
  <div class="invalid-feedback" >
   Please enter Outstanding Amount OR 0 in case you don't have any.
 </div>
</div>
</div>
</div>
<!-- ======================CIBIL Details======================== -->

<h5 class="text-primary">Past CIBIL Details</h5>
<hr class="mb-4">
<div class="row">
  <div class="col-md-6 mb-3 mt-2">
    <p>Any written-off or settlement in any loan in last 12 months</p>
    <label class="radio-inline px-4">
     <input type="radio" name="pastLoan" checked>Yes
   </label>
   <label class="radio-inline px-4">
     <input type="radio" name="pastLoan">No
   </label>
 </div>

 <div class="col-md-6 mb-3 mt-2">
  <p>Any unpaid EMIs in last 3 months</p> 
  <label class="radio-inline px-4">
   <input type="radio" name="unpaidEmi" checked>Yes
 </label>
 <label class="radio-inline px-4">
   <input type="radio" name="unpaidEmi">No
 </label>
</div>

<div class="col-md-4 mb-3">
  <label>CIBIL Score (Credit Bureau Score)</label>
  <input type="text" class="form-control" id="cibil" placeholder="CIBIL Score" value="" name="cibilScore" required>
  <div class="invalid-feedback">
    Please enter CIBIL score if you already know.
  </div>
</div>
</div>

<hr class="mb-4">

<div class="row">
  <div class="col mb-3 text-center">
    <label for="cc-number"> </label>
    <button class="btn btn-primary btn-block mt-2" type="submit">Submit</button>
  </div>
</div>
</form>
</div>
</div>

<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">&copy; 2018-2019 P2P</p>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Privacy</a></li>
    <li class="list-inline-item"><a href="#">Terms</a></li>
    <li class="list-inline-item"><a href="#">Support</a></li>
  </ul>
</footer>
</div>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script src="assets/js/vendor/holder.min.js"></script>
      <script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>
      <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        $("#p2p_3").hide();
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      
      $('#employmentType').on('change', function() {
       var id = $(this).find(":selected").val();
       if( id == '1' ) {
        $("#salaried").show();
        $("#self").hide();
        $('#business').hide();
      }else if( id == 2 ){
        $("#self").show();
        $("#salaried").hide();
        $('#business').hide();
      }else if(id == 3){
        $("#self").hide();
        $("#salaried").hide();
        $('#business').show();
      }else{
        $("#self").hide();
        $("#salaried").hide();
        $('#business').hide();
      }
    });


      $('#resideceType').on('change', function() {
       var id = $(this).find(":selected").val();
       if( id == 'Rental') {
        $("#rentalResidence").show();
      }else{
        $("#rentalResidence").hide();
      }
    });

      $('input[name=maritalStatus]').change(function() {
        var value = $( 'input[name=maritalStatus]:checked' ).val();
        if(value == 'Married') {
          $("#spouseFinancialDetails").show();
        }else{
          $("#spouseFinancialDetails").hide();      
        }
      });


      $("#rentalResidence").hide();
      $("#spouseFinancialDetails").hide();
      $("#self").hide();
      $("#salaried").hide();
      $('#business').hide();
    </script>
  </body>
  </html>
