<!DOCTYPE html>
<html>
<head>
  <title>Bank-Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="css/signin.css">
<body>

  <div class="container">
    <div class="text-center my-3 d-xs-none">
      <img src="images/ic_launcher_qcm.png" class="rounded-circle" alt="P2P Money Lending" style="width: 140px; height: 140px;">
    </div>

    <div class="row mb-5">
      <!-- <div class="col-sm-12 col-md-8 col-lg-10 mx-auto"> -->
        <div class="col-sm mx-auto">
          <div class="card card-signin my-1">
            <div class="card-body">
              <!-- buttons -->
              <div class="row mb-1 d-none d-sm-block ">
                <div class="col-md">
                  <div class="text-center">
                    <button class="btn btn-success btn-circle btn-circle-lg m-1">Bank Details</button>
                    <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i class="fa fa-cog"></i></button>
                    <button class="btn btn-info btn-circle btn-circle-lg m-1"><i class="fa fa-paper-plane"></i></button>
                    <button class="btn btn-warning btn-circle btn-circle-lg btn-circle-xs m-1"><i class="fa fa-tags"></i></button>
                    <button class="btn btn-danger btn-circle btn-circle-lg m-1"><i class="fa fa-sliders"></i></button>
                    <button class="btn btn-dark btn-circle btn-circle-lg m-1"><i class="fa fa-search"></i></button>
                    <button class="btn btn-secondary btn-circle btn-circle-lg m-1"><i class="fa fa-wrench"></i></button>
                  </div>
                </div>
              </div>

              <!-- END -->
              <h5 class="card-title text-center">Bank Account Details</h5>
              <form class="form-signin mt-5" method="POST">
                <!-- form Body start   -->
                <h5 class="text-default text-left mb-3 text-info">Account Holder Name</h5>
                <div class="row">
                  <div class="form-label-group col-md">
                    <input type="text" id="AccountHolderFirstName" class="form-control" placeholder="First Name" 
                    name="AccountHolderFirstName" value="" required >
                    <label for="AccountHolderFirstName">First Name</label>
                  </div>
                  <div class="form-label-group col-md">
                    <input type="text" id="AccountHolderMiddlename" class="form-control" placeholder="Middle Name" name="AccountHolderMiddlename" value="" >
                    <label for="AccountHolderMiddlename">Middle Name (Optinal)</label>
                  </div>

                  <div class="form-label-group col-md">
                    <input type="text" id="AccountHolderLastName" class="form-control" placeholder="Last Name" name="AccountHolderLastName" value="" required>
                    <label for="AccountHolderLastName">Last Name</label>
                  </div>
                </div>

                <div class="row pt-1">
                 <div class="col-md mb-3 mt-4">
                   <label class="radio-inline px-4">
                    <input type="radio" name="accountType" value ="current" checked>Current
                  </label>
                  <label class="radio-inline px-4">
                    <input type="radio" value ="saving" name="accountType">Saving
                  </label>
                </div>
                <div class="form-label-group col-md">
                  <input id="bankAccountNumber" class="form-control" placeholder="Bank Account Number" 
                  name="bankAccountNumber" value="" onkeydown="return (event.which >= 48 &amp;&amp; event.which <= 57) || event.which == 8 || event.which == 46 || event.which == 9 ||( event.which > 94 &amp;&amp; event.which <106)" type="text" required >
                  <label for="bankAccountNumber">Account Number</label>
                </div>
                <div class="form-label-group col-md">
                  <input type="text" id="ifsc" class="form-control" placeholder="Ifsc Code" name="ifsc" value="" 
                  required>
                  <label for="ifsc">IFSC Code</label>
                </div>

              </div>

              <div class="row pt-1">

               <div class="form-label-group col-md">
                <input type="text" id="bankName" class="form-control" placeholder="Bank Name" name="bankName" value="" >
                <label for="bankName">Bank Name</label>
              </div>
              <div class="form-label-group col-md">
                <input type="text" id="branchName" class="form-control" placeholder="Branch Name" name="branchName" value="" 
                required>
                <label for="branchName">Branch Name</label>
              </div>
              <div class="form-label-group col-md">
                <input type="file" id="branchName" class="form-control" placeholder="Branch Name" name="branchName" value="" 
                required>
                <label for="branchName">Please upload cancelled copy of cheque.</label>
              </div>

            </div>

            <div class="row mt-2">
              <div class="col text-center">
                <button class="btn btn-primary my-3" type="submit">Save and continue</button>
              </div>
            </div>
            <!-- form Body end     -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

  jQuery(document).ready(function($) {
      /* $('#panCardNumber').change(function (event) {     
        var regExp = /[a-zA-z]{5}\d{4}[a-zA-Z]{1}/; 
        var txtpan = $(this).val(); 
        if (txtpan.length == 10 ) { 
          if( txtpan.match(regExp) ) { 
            alert('PAN match found');
          }else {
            alert('Not a valid PAN number');
            event.preventDefault(); 
          } 
        }else { 
          alert('Please enter 10 digits for a valid PAN number');
          event.preventDefault(); 
        }
      });
      */
    });
  </script>
</body>
</html>
