<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <style type="text/css">
    body{margin:40px;}


    .btn-circle {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 6px 0;
      font-size: 12px;
      line-height: 1.428571429;
      border-radius: 15px;
    }
    .btn-circle.btn-lg {
      width: 50px;
      height: 50px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.33;
      border-radius: 25px;
    }
    .btn-circle.btn-xl {
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      font-size: 24px;
      line-height: 1.33;
      border-radius: 35px;
    }

  </style>
</head>
<body>


  <small class="text-muted">bootstrap v4 beta</small>
  <div class="alert alert-warning">
    <div class="d-none d-sm-block"> hidden-xs     
      <div class="d-none d-md-block"> visible-md and up (hidden-sm and down)
        <div class="d-none d-lg-block"> visible-lg and up  (hidden-md and down)
          <div class="d-none d-xl-block"> visible-xl
          </div>
        </div>
      </div>
    </div>

    <hr/>

    <strong>
      <div class="d-sm-none"> eXtra Small <576px </div>
        <div class="d-none d-sm-block d-md-none d-lg-none d-xl-none"> SMall ≥576px </div>
        <div class="d-none d-md-block d-lg-none d-xl-none"> MeDium ≥768px </div>
        <div class="d-none d-lg-block d-xl-none"> LarGe ≥992px </div>
        <div class="d-none d-xl-block"> eXtra Large ≥1200px </div>
      </strong>

      <hr/>

      <div class="d-xl-none"> hidden-xl (visible-lg and down)     
        <div class="d-lg-none d-xl-none"> visible-md and down (hidden-lg and up)
          <div class="d-md-none d-lg-none d-xl-none"> visible-sm and down  (or hidden-md and up)
            <div class="d-sm-none"> visible-xs
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------ Include the above in your HEAD tag ---------->

    <button type="button" class="btn btn-default btn-circle"><i class="glyphicon glyphicon-ok"></i></button>
    <button type="button" class="btn btn-primary btn-circle"><i class="glyphicon glyphicon-list"></i></button>
    <button type="button" class="btn btn-success btn-circle"><i class="glyphicon glyphicon-link"></i></button>
    <button type="button" class="btn btn-info btn-circle"><i class="glyphicon glyphicon-ok"></i></button>
    <button type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-remove"></i></button>
    <button type="button" class="btn btn-danger btn-circle"><i class="glyphicon glyphicon-heart"></i></button>

    <h2>lg</h2>
    <button type="button" class="btn btn-default btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
    <button type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-list"></i></button>
    <button type="button" class="btn btn-success btn-circle btn-lg"><i class="glyphicon glyphicon-link"></i></button>
    <button type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
    <button type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
    <button type="button" class="btn btn-danger btn-circle btn-lg"><i class="glyphicon glyphicon-heart"></i></button>

    <h2>xl</h2>
    <button type="button" class="btn btn-default btn-circle btn-xl"><i class="glyphicon glyphicon-ok"></i></button>
    <button type="button" class="btn btn-primary btn-circle btn-xl"><i class="glyphicon glyphicon-list"></i></button>
    <button type="button" class="btn btn-success btn-circle btn-xl"><i class="glyphicon glyphicon-link"></i></button>
    <button type="button" class="btn btn-info btn-circle btn-xl"><i class="glyphicon glyphicon-ok"></i></button>
    <button type="button" class="btn btn-warning btn-circle btn-xl"><i class="glyphicon glyphicon-remove"></i></button>
    <button type="button" class="btn btn-danger btn-circle btn-xl"><i class="glyphicon glyphicon-heart"></i></button>

  </body>
  </html>
