<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .round-button {
            width:25%;
        }
        .round-button-circle {
            width: 100%;
            height:0;
            padding-bottom: 100%;
            border-radius: 50%;
            border:1px solid #cfdcec;
            overflow:hidden;
            background: #4679BD; 
            box-shadow: 0 0 3px gray;
        }
        .round-button-circle:hover {
            background:#30588e;
        }
        .round-button a {
            display:block;
            float:left;
            width:100%;
            padding-top:50%;
            padding-bottom:50%;
            line-height:1em;
            margin-top:-0.5em;

            text-align:center;
            color:#e2eaf3;
            font-family:Verdana;
            font-size:1.2em;
            font-weight:bold;
            text-decoration:none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
          <div class="text-center ">     
            <div class="round-button">
                <div class="round-button-circle"> 
                    <i class="fa fa-user fa-2x" ></i>
                </div>
            </div>
        </div>
    </div>
</div>  
</body>
</html>
