<!DOCTYPE html>
<html>
<head>
  <title>Employment-Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<link rel="stylesheet" type="text/css" href="css/signin.css">
<body>

  <div class="container">
    <div class="text-center my-3 d-xs-none">
      <img src="images/ic_launcher_qcm.png" class="rounded-circle" alt="P2P Money Lending" style="width: 140px; height: 140px;">
    </div>

    <div class="row mb-5">
      <!-- <div class="col-sm-12 col-md-8 col-lg-10 mx-auto"> -->
        <div class="col-sm mx-auto">
          <div class="card card-signin my-1">
            <div class="card-body">
              <h5 class="card-title text-center">Employment Details</h5>
              <form class="form-signin mt-5" method="POST">
                <!-- form Body start   -->
                <div class="row">

                  <div class="form-label-group col-md">
                    <input type="text" id="firstName" class="form-control" placeholder="Father's First Name" 
                    name="firstName" value="" required >
                    <label for="firstName">Employment Type</label>
                  </div>

                  <div class="form-label-group col-md">
                    <input type="text" id="middlename" class="form-control" placeholder="Father's Middle Name" name="middleName" value="" >
                    <label for="middlename">Gross annual income from all source</label>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col text-center">
                    <button class="btn btn-primary my-3" type="submit">Save and continue</button>
                  </div>
                </div>
                <!-- form Body end     -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  </html>
