<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/i2i.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class="form-tab animated fadeIn">
      <ul>
        <!----><li class="completed">
          <!----><img src="images/bullet-icon.png" alt="test">
          <!---->
          <div class="name">Basic Registration Fee</div>
        </li><li class="completed">
          <!----><img src="images/bullet-icon.png" alt="test">
          <!---->
          <div class="name">User Details</div>
        </li><li class="completed">
          <!----><img src="images/bullet-icon.png" alt="test">
          <!---->
          <div class="name">Employment Details</div>
        </li><li class="completed">
          <!----><img src="images/bullet-icon.png" alt="test">
          <!---->
          <div class="name">KYC Documents</div>
        </li><li class="active">
          <!---->
          <!---->
          <img src="images/tab-bank-icon.png" alt="test">
          <div class="name">Bank Account Details</div>
        </li>
      </ul>
    </div>
    <app-wizard _ngcontent-c4="">
      <div class="form-tab animated fadeIn">
        <ul>
          <!----><li class="completed">
            <!----><img src="images/bullet-icon.png">
            <!---->
            <div class="name">Basic Registration Fee</div>
          </li><li class="completed">
            <i class="fa fa-user fa-2x" ></i>
            <!---->
            <!-- <img src="images/bullet-icon.png"> -->
            <!---->
            <div class="name">User Details</div>
          </li><li class="active">
            <!---->
            <!----><img src="images/tab-employment-icon.png">
            <div class="name">Employment Details</div>
          </li><li>
            <!---->
            <!----><img src="images/tab-documents-icon.png">
            <div class="name">KYC Documents</div>
          </li><li>
            <!---->
            <!----><img src="images/tab-bank-icon.png">
            <div class="name">Bank Account Details</div>
          </li>
        </ul>
      </div>
    </app-wizard>
  </div>
</body>
</html>
