<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/i2i.css">
</head>
<body>
    <div class="container">
        <div class="form-tab animated fadeIn">
          <ul>
            <!----><li class="completed">
              <!----><img src="assets/form/bullet-icon.png" alt="test">
              <!---->
              <div class="name">Basic Registration Fee</div>
          </li><li class="completed">
              <!----><img src="assets/form/bullet-icon.png" alt="test">
              <!---->
              <div class="name">User Details</div>
          </li><li class="completed">
              <!----><img src="assets/form/bullet-icon.png" alt="test">
              <!---->
              <div class="name">Employment Details</div>
          </li><li class="completed">
              <!----><img src="assets/form/bullet-icon.png" alt="test">
              <!---->
              <div class="name">KYC Documents</div>
          </li><li class="active">
              <!---->
              <!----><img src="assets/form/tab-bank-icon.png" alt="test">
              <div class="name">Bank Account Details</div>
          </li>
      </ul>
  </div>

</div>
</body>
</html>
