<!DOCTYPE html>
<html>
<head>
  <title>KYC-Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="css/signin.css">
<body>

  <div class="container">
    <div class="text-center my-3 d-xs-none">
      <img src="images/ic_launcher_qcm.png" class="rounded-circle" alt="P2P Money Lending" style="width: 140px; height: 140px;">
    </div>

    <div class="row mb-5">
      <!-- <div class="col-sm-12 col-md-8 col-lg-10 mx-auto"> -->
        <div class="col-sm mx-auto">
          <div class="card card-signin my-1">
            <div class="card-body">
              <h5 class="card-title text-center">KYC Documents</h5>
              <form class="form-signin mt-5" method="POST">
                <!-- form Body start   -->
                <div class="row">
                  <div class="form-label-group col-md">
                    <input type="text" id="panCardNumber" class="form-control" placeholder="PAN Number" 
                    name="panCardNumber" value="" required >
                    <label for="panCardNumber">PAN Card</label>
                  </div>

                  <div class="form-label-group col-md">
                    <input type="file" id="middlename" class="form-control" placeholder="Father's Middle Name" name="middleName" value="" >
                    <label for="middlename">Gross annual income from all source</label>
                  </div>

                  <div class="form-label-group col-md">
                    <input type="password" id="panCardPassword" class="form-control" placeholder="password" name="panCardPassword" value="" >
                    <label for="panCardPassword">Please Enper password</label>
                    <span class="ml-2 text-info"> 
                      <small>If document is password protected</small>
                    </span>
                  </div>
                </div>

                <div class="row pt-5">
                  <div class="form-label-group col-md">
                    <input type="text" id="addresProofType" class="form-control" placeholder="PAN Number" 
                    name="addresProofType" value="" required >
                    <label for="addresProofType">Type of permanent Address proof</label>
                  </div>

                  <div class="form-label-group col-md">
                    <input type="file" id="addressProof" class="form-control" placeholder="Father's Middle Name" name="addressProof" value="" >
                    <label for="addressProof">Please select Address Proof</label>
                  </div>

                  
                  <div class="form-label-group col-md">
                    <input type="text" id="addressProofPassword" class="form-control" placeholder="Father's Middle Name" name="addressProofPassword" value="" >
                    <label for="addressProofPassword">Please Enter Password</label>
                    <span class="ml-2 text-info"> 
                      <small>If document is password protected</small>
                    </span>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col text-center">
                    <button class="btn btn-primary my-3" type="submit">Save and continue</button>
                  </div>
                </div>
                <!-- form Body end     -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">

      jQuery(document).ready(function($) {
      /* $('#panCardNumber').change(function (event) {     
        var regExp = /[a-zA-z]{5}\d{4}[a-zA-Z]{1}/; 
        var txtpan = $(this).val(); 
        if (txtpan.length == 10 ) { 
          if( txtpan.match(regExp) ) { 
            alert('PAN match found');
          }else {
            alert('Not a valid PAN number');
            event.preventDefault(); 
          } 
        }else { 
          alert('Please enter 10 digits for a valid PAN number');
          event.preventDefault(); 
        }
      });
      */
    });
  </script>
</body>
</html>
