<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">

  $(window).load(function() {
    $(".zip-error").hide();
    $("#spouseFinancialDetails").hide();
  });

</script>
<link rel="stylesheet" type="text/css" href="css/signin.css">
<body>

  <div class="container">
    <div class="text-center my-3 d-xs-none">
      <img src="images/ic_launcher_qcm.png" class="rounded-circle" alt="P2P Money Lending" style="width: 140px; height: 140px;">
    </div>

    <div class="row mb-5">
      <!-- <div class="col-sm-12 col-md-8 col-lg-10 mx-auto"> -->
        <div class="col-sm mx-auto">
          <div class="card card-signin my-1">
            <div class="card-body">
              <h5 class="card-title text-center">User Details</h5>
              <form class="form-signin" method="POST">
                <!-- form Body start   -->
                <h5 class="text-default text-left mb-3">Father's Name</h5>
                <div class="row">
                  <div class="form-label-group col-md">
                    <input type="text" id="firstName" class="form-control" placeholder="Father's First Name" 
                    name="firstName" value="" required >
                    <label for="firstName">First Name</label>
                  </div>
                  <div class="form-label-group col-md">
                    <input type="text" id="middlename" class="form-control" placeholder="Father's Middle Name" name="middleName" value="" >
                    <label for="middlename">Middle Name (Optinal)</label>
                  </div>

                  <div class="form-label-group col-md">
                    <input type="text" id="lastName" class="form-control" placeholder="Father's Last Name" name="lastName" value="" required>
                    <label for="lastName">Last Name</label>
                  </div>
                </div>

                <!-- ======================= marital Status ======================== -->
                <div class="row py-4">
                 <div class="col-md-4 mb-3 mt-4">
                   <label class="radio-inline px-4">
                    <input type="radio" name="maritalStatus" value ="Single" checked>Single
                  </label>
                  <label class="radio-inline px-4">
                    <input type="radio" value ="Married" name="maritalStatus">Married
                  </label>
                </div>
                <div class="form-label-group col-md-4">
                  <input type="date" id="dob" class="form-control" placeholder="Date Of Birth" name="dob" value="" >
                  <label for="dob">Date of Borth</label>
                </div>
              </div>
              <!-- END -->

              <!-- spouce details -->
              <div id="spouseFinancialDetails" style="display: none;">
                <h5 class="text-default text-left mb-3">Spouse Name</h5>
                <div class="row">
                  <div class="form-label-group col-md">
                    <input type="text" id="spouceFirstName" class="form-control" placeholder="First Name" 
                    name="spouceFirstName" value="" required >
                    <label for="spouceFirstName">First Name</label>
                  </div>
                  <div class="form-label-group col-md">
                    <input type="text" id="spouceMiddlename" class="form-control" placeholder="Middle Name (Optinal)" name="spouceMiddlename" value="" >
                    <label for="spouceMiddlename">Middle Name (Optinal)</label>
                  </div>

                  <div class="form-label-group col-md">
                    <input type="text" id="SpoceLastName" class="form-control" placeholder=" Last Name" name="SpoceLastName" value="" required>
                    <label for="SpoceLastName">Last Name</label>
                  </div>
                </div>
              </div>
              <!-- End Spouce details -->


              <h5 class="text-default text-left my-3">Communication Details</h5>
              <div class="row">
                <div class="form-label-group col-md">
                  <input type="text" id="address" class="form-control" placeholder="Your address" name="address" value="" >
                  <label for="address">Address</label>
                </div>
                <div class="form-label-group col-md">
                  <input type="text" id="zip" class="form-control" placeholder="Your Pincode" name="zip" value="" >
                  <label for="zip">Zip Code</label>
                  <p class="zip-error text-danger ml-1" style="display: none;">Not a real zip code.</p>
                </div>

                <div class="form-label-group col-md">
                  <input type="text" id="city" class="form-control" placeholder="City" name="city" value="" required>
                  <label for="city">City </label>
                </div>

                <div class="form-label-group col-md">
                  <input type="text" id="state" class="form-control" placeholder="state" name="state" value="" required>
                  <label for="state">State</label>
                </div>
              </div>

              <div class="row">
                <div class="col text-center">
                  <button class="btn btn-primary my-3" type="submit">Save and continue</button>
                </div>
              </div>

              <!-- form Body end     -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript">

    jQuery(document).ready(function($) {
     $('input[name=maritalStatus]').change(function() {
      var value = $( 'input[name=maritalStatus]:checked' ).val();
      if(value == 'Married') {
        $("#spouseFinancialDetails").show();
      }else{
        $("#spouseFinancialDetails").hide();      
      }
    });


     function is_int(value) {
      if ((parseFloat(value) == parseInt(value)) && !isNaN(value)) {
        return true;
      } else {
        return false;
      }
    }
    $("#zip").keyup(function() {
      var el = $(this);
      if ((el.val().length == 6) && (is_int(el.val()))) {
        $.ajax({
          url: "https://zip.getziptastic.com/v2/IN/" + el.val(),
          cache: false,
          dataType: "json",
          type: "GET",
          success: function(result, success) {
            $("#city").val(result.city);
            $("#state").val(result.state);
            $("#zip").blur();
          },
          error: function(result, success) {
            $(".zip-error").slideDown(300);
          }
        });
      } else if (el.val().length < 5) {
        $(".zip-error").slideUp(200);
      };
    });
  });
</script>
</body>
</html>
